project 'weexDemoProject.xcodeproj'

source 'https://github.com/CocoaPods/Specs.git'

# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'weexDemoProject' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
    pod 'WeexSDK'
    pod 'SDWebImage'
    pod 'WXDevtool'
  # Pods for weexDemoProject

end
